# horus header files
horus_headers = [
  # horus global header
  'horus/horus.h',

  # horus compile time definitions
  'horus/definitions.h',

  # horus core headers
  'horus/core/types.h',
  'horus/core/macros.h',

  # horus application headers
  'horus/application/application.h',
  'horus/application/configuration.h',

  # horus logger headers
  'horus/logger/ansi.h',
  'horus/logger/logger.h',

  # platform layer headers
  'horus/platform/time.h',
  'horus/platform/memory.h',
  'horus/platform/window.h',
  'horus/platform/console.h',
  'horus/platform/detection.h',
  'horus/platform/entrypoint.h',

  # linux platform headers
  'horus/platform/linux/entrypoint.h'
]

# horus headers installation
install_headers(horus_headers, preserve_path : true)
