# horus header files
horus_headers = [
  # horus global header
  'horus/horus.h',

  # horus base headers
  'horus/definitions.h',

  # horus core headers
  'horus/core/types.h',
  'horus/core/assert.h',
  'horus/core/macros.h',
  'horus/core/strings.h',

  # horus application headers
  'horus/application/application.h',
  'horus/application/configuration.h',

  # horus logger headers
  'horus/logger/ansi.h',
  'horus/logger/logger.h',

  # horus platform headers
  'horus/platform/time.h',
  'horus/platform/memory.h',
  'horus/platform/window.h',
  'horus/platform/console.h',
  'horus/platform/detection.h',
  'horus/platform/entrypoint.h',

  # horus platform headers [ linux ]
  'horus/platform/linux/entrypoint.h',
]

# horus headers installation
install_headers(horus_headers, preserve_path: true)
